sonar.projectKey=SyTW2223_E08
sonar.organization=sytw2223

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=E08-Utopia
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info,./server/coverage/lcov.info